ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Ball
    - CanvasController
    - CommandHandler
    - GameController
    - GameObjectsManager
    - MovementPlayerAI
    - MovementPlayerLeft
    - MovementPlayerRight
    - PlayerSelectUI
    - ScoreManager
    - SingleSelection
    - spriteSelection
    Unity.TextMeshPro:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
  serializedClasses:
    Unity.TextMeshPro:
    - TMPro.FaceInfo_Legacy
    - TMPro.FontAssetCreationSettings
    - TMPro.KerningTable
    - TMPro.TMP_Character
    - TMPro.TMP_FontFeatureTable
    - TMPro.TMP_FontWeightPair
    - TMPro.TMP_GlyphAdjustmentRecord
    - TMPro.TMP_GlyphPairAdjustmentRecord
    - TMPro.TMP_GlyphValueRecord
    - TMPro.TMP_Sprite
    - TMPro.TMP_SpriteCharacter
    - TMPro.TMP_SpriteGlyph
    - TMPro.TMP_Style
    - TMPro.VertexGradient
    UnityEngine.CoreModule:
    - UnityEngine.Events.PersistentCallGroup
    UnityEngine.TextCoreFontEngineModule:
    - UnityEngine.TextCore.FaceInfo
    - UnityEngine.TextCore.Glyph
    - UnityEngine.TextCore.GlyphMetrics
    - UnityEngine.TextCore.GlyphRect
    UnityEngine.UI:
    - UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
  methodsToPreserve: []
  sceneClasses:
    Assets/Scenes/GameScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1552}
    - Class: 114
      Script: {instanceID: 1556}
    - Class: 114
      Script: {instanceID: 1590}
    - Class: 114
      Script: {instanceID: 1690}
    - Class: 114
      Script: {instanceID: 1756}
    - Class: 114
      Script: {instanceID: 1760}
    - Class: 114
      Script: {instanceID: 1774}
    - Class: 114
      Script: {instanceID: 1808}
    - Class: 114
      Script: {instanceID: 1818}
    - Class: 114
      Script: {instanceID: 1906}
    - Class: 114
      Script: {instanceID: 2030}
    - Class: 114
      Script: {instanceID: 2110}
    - Class: 114
      Script: {instanceID: 2174}
    - Class: 114
      Script: {instanceID: 2250}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1552}
    - Class: 114
      Script: {instanceID: 1638}
    - Class: 114
      Script: {instanceID: 1722}
    - Class: 114
      Script: {instanceID: 1818}
    - Class: 114
      Script: {instanceID: 1888}
    - Class: 114
      Script: {instanceID: 1906}
    - Class: 114
      Script: {instanceID: 2040}
    - Class: 114
      Script: {instanceID: 2062}
    - Class: 114
      Script: {instanceID: 2076}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/PlayerSelectMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1552}
    - Class: 114
      Script: {instanceID: 1722}
    - Class: 114
      Script: {instanceID: 1906}
    - Class: 114
      Script: {instanceID: 2046}
    - Class: 114
      Script: {instanceID: 2076}
    - Class: 114
      Script: {instanceID: 2238}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 6a356b04c25c0bb008c1b24bf8b0f996
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 38aa31737d74a83a88651fdfda444f42
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: MovementPlayerRight
  - hash:
      serializedVersion: 2
      Hash: f60085eba621f0023ea84554fae25344
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UIElements
    className: PanelRaycaster
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: ShootShoe
  - hash:
      serializedVersion: 2
      Hash: 1acffdc47de1ca014dae3d384c3d1086
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 16c8cbd24a32f9d6625615e0e9098073
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 34096a327d779b7c96a3e390f3559143
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: BGScaler
  - hash:
      serializedVersion: 2
      Hash: 0249933f35dcc970b31eaae0159aebf9
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 6237f92becd6162fa105361ab9ce2a00
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 2b006c27b595e55e112de0e713333574
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: dd7365d011fb5975838f523fc9b1668a
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: ea1569413d805748b7cef2dcb4622c85
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: CallToSelecInfo
  - hash:
      serializedVersion: 2
      Hash: fa7c62595553866a25a1f687b1914fd2
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 334fb6b93f3962d0ab5a7df6d66c422c
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: spriteSelection
  - hash:
      serializedVersion: 2
      Hash: 94f8303fca6ba25383fc62595e324b7b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: PlayerResourceManager
  - hash:
      serializedVersion: 2
      Hash: eb89cc9c55c1361dc02d4fea220cc023
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 1ed2c6278a809fcb97c4b0e845bbecc5
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: bcdedb1b3a567eb05111be4716618ce1
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 41ac98c9880a6f3758ca69dbaa1e7777
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 848c5c3c98557fc2f2199206a7eaa69a
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 892b5093967522535ba980d28ce42084
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 41ac98c9880a6f3758ca69dbaa1e7777
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: CommandHandler
  - hash:
      serializedVersion: 2
      Hash: 46ffbaea01259c5c7ee677afefd93ea8
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 087a189eb9c5fcbecdc2df1edd8378e0
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: GameObjectsManager
  - hash:
      serializedVersion: 2
      Hash: ea1569413d805748b7cef2dcb4622c85
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 6298a10412e94e11ad85ac6148c9dda1
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: 1b4a83f2a2f1a4def12cdc9223cce72c
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 34096a327d779b7c96a3e390f3559143
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 747284d692f6c45bae4955ed655ed04c
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: fcc569162a8d9bd9df34e8c9dee84212
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 6498fc76484598db46c5c1a11bab42fa
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 28873fe9170abb2910f2c4b88a93bb0f
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 34fa63a30926bcf55d7323dae76be890
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: be8b55fc8a992741c6269f20cbc719b1
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: c92e03126f82226c2e517b0c562a3094
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UIElements
    className: PanelEventHandler
  - hash:
      serializedVersion: 2
      Hash: 21458b64fdf3b1c35574c2a0e82b859d
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: background
  - hash:
      serializedVersion: 2
      Hash: 38aa31737d74a83a88651fdfda444f42
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: MovementPlayerLeft
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: CanvasController
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: SingleSelection
  - hash:
      serializedVersion: 2
      Hash: 63815508dfd6cf329d5c593ac8e76888
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 1ed846c1ed9d69c8c2fcff9a6896b04f
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 751d867553f413cde86fe5db0b02780d
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: e021fae07b7c73933e18725f76623e21
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: df70afff09fcc26f54fe08084e6042ec
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: d4677ef7d1a87c2b2696b14dc3532565
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: ScoreManager
  - hash:
      serializedVersion: 2
      Hash: 34e9ac83b116dbe92d7da76b4abc3dfa
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: PostGameData
  - hash:
      serializedVersion: 2
      Hash: b18151310f999106767addd7177d1a99
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 6f67dd406ddfc18c9b3f8a90725c6266
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: a4d905db69ca7f45f45458ae380fb66f
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 751e5bae2a317288c2ab58d66687092b
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: PreGameData
  - hash:
      serializedVersion: 2
      Hash: 0b7995e6c59201aa9b4ad6a0aecb4621
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 701bc04ce4e4344457e54674394232a6
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: MovementPlayerAI
  - hash:
      serializedVersion: 2
      Hash: 142264d9d6b0842e37d4aad2e8ff56d0
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 0e28d8006f33a4c6bf3ef39e20820f9c
    assemblyName: UnityEngine.UI
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: b65e3a73dbf8319d2de9e838ef291fdb
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: PlayerSelectUI
  - hash:
      serializedVersion: 2
      Hash: f4f39b64f410b0cd98b49df4bad0eb7e
    assemblyName: Unity.TextMeshPro
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 8d2aae5083f94ef6d49efad35a9f456a
    assemblyName: Assembly-CSharp
    namespaceName: 
    className: GameController
  platform: 19
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/PlayerSelectMenu.unity
  - Assets/Scenes/GameScene.unity
  playerPath: "D:/OneDrive/Personal/OneDrive/Documentos/ICAI/3\xBA IMAT/T\xE9cnicas
    y Paradigmas Programaci\xF3n/Proyecto final/HeadSoccerBuildv2/HeadSoccerProject.exe"
